# crumbs-app

./: Crumbs-app.side  README.md  crumbs-postman-collection.json  docker-compose.yml
backend/: crumbs-postman-collection.json
backend/config-server/: Dockerfile
backend/discovery-server/: Dockerfile
backend/gateway-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/recipe-service/: Dockerfile  pom.xml
backend/review-service/: Dockerfile  pom.xml
backend/system-events/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/crumbs/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/crumbs/userservice/config/: EmailConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
backend/user-service/src/main/java/com/crumbs/userservice/controllers/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/crumbs/userservice/exceptions/: IncorrectPasswordException.java  InvalidJsonRequest.java  SendEmailFailException.java  TokenExpiredException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserEntityExceptionHandler.java
backend/user-service/src/main/java/com/crumbs/userservice/jwt/: JwtConfigAndUtil.java
backend/user-service/src/main/java/com/crumbs/userservice/models/: PasswordResetToken.java  RefreshToken.java  Subscription.java  SubscriptionId.java  User.java  UserProfile.java  VerificationToken.java
backend/user-service/src/main/java/com/crumbs/userservice/projections/: UserClassView.java  UserView.java
backend/user-service/src/main/java/com/crumbs/userservice/repositories/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/user-service/src/main/java/com/crumbs/userservice/requests/: LoginRequest.java  NotificationRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SubscribeRequest.java  UserProfileRequest.java  UserUpdateRequest.java  UserWebClientRequest.java
backend/user-service/src/main/java/com/crumbs/userservice/responses/: UserListResponse.java
backend/user-service/src/main/java/com/crumbs/userservice/services/: CustomUserDetailsService.java  EmailService.java  UserProfileService.java  UserService.java
backend/user-service/src/main/java/com/crumbs/userservice/utility/: Constants.java  LoggerInterceptor.java  UserSpec.java
backend/user-service/src/main/java/com/crumbs/userservice/utility/apierror/: ApiError.java  ApiSubError.java  LowerCaseClassNameResolver.java
backend/user-service/src/main/java/com/crumbs/userservice/utility/assemblers/: UserModelAssembler.java
backend/user-service/src/main/resources/: application.yml  data.sql  schema.sql
backend/user-service/src/main/resources/templates/: confirm_registration_email.html  reset_password_email.html
backend/user-service/src/test/java/com/crumbs/userservice/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/crumbs/userservice/controllers/: UserControllerTest.java  UserProfileControllerTest.java
backend/user-service/src/test/java/com/crumbs/userservice/services/: UserProfileServiceTest.java  UserServiceTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.properties
discovery-server/: pom.xml
email-service/: pom.xml
front/: package-lock.json
front/public/: index.html
front/src/components/common/: header.js  notFound.js
front/src/components/router/: protectedRoute.js  router.js
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.scss  index.js  serviceWorker.js  store.js
frontend/src/actions/: authActions.js  recipeActions.js
frontend/src/api/: auth.js  diet.js  notification.js  people.js  profile.js  recipe.js  requests.js
frontend/src/components/alert/: alert.js  alert.scss
frontend/src/components/browse/: browse.js  browse.scss
frontend/src/components/common/: commentBox.js  commentBox.scss  confirmationModal.js  customImage.js  dropbox.js  errorFallback.js  footer.js  header.js  imageUtility.js  menu.js  menu.scss  notFound.js  notFound.scss  recipeCard.js  recipeCard.scss  selectField.js  style.scss
frontend/src/components/diet/: browseDiets.js  browseDiets.scss  diet.js  diet.scss  dietForm.js  dietForm.scss
frontend/src/components/home/: home.js  home.scss
frontend/src/components/login/: login.js  login.scss
frontend/src/components/notifications/: notificationBell.js  notificationBell.scss
frontend/src/components/people/: people.js  people.scss
frontend/src/components/profile/: editProfile.js  editProfile.scss  profile.js  profile.scss
frontend/src/components/recipe/: addRecipe.js  recipe.js  recipe.scss  recipeForm.js  recipePreview.js
frontend/src/components/register/: register.js  register.scss
frontend/src/components/resetPassword/: resetPassword.js
frontend/src/components/router/: protectedRoute.js  router.js
frontend/src/components/utility/: constants.js  scrollButton.js  scrollToTop.js  style.scss
frontend/src/configs/: env.js
frontend/src/reducers/: authReducer.js  recipeReducer.js
frontend/src/services/: recipeServices.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml  data.sql  schema.sql
plan-service/: pom.xml
recipe-service/: pom.xml
recipe-service/src/main/proto/: SystemEvent.proto
recipe-service/src/main/resources/: application.yml  data.sql  schema.sql
review-service/: pom.xml
review-service/src/main/proto/: SystemEvent.proto
review-service/src/main/resources/: application.yml  data.sql  schema.sql
system-events/: pom.xml
system-events/src/main/proto/: SystemEvent.proto  crumbs.proto
system-events/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
user-service/: pom.xml
(+405 files in other folders)
